{
  "name": "koishi-plugin-xdi8",
  "description": "Shidinn transcriber for koishi",
  "version": "0.1.4",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/DGCK81LNN/koishi-plugin-xdi8",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DGCK81LNN/koishi-plugin-xdi8.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "shidinn"
  ],
  "koishi": {
    "browser": true,
    "description": {
      "en": "Shidinn transcriber",
      "zh": "希顶语与汉字互转"
    },
    "locales": [
      "zh"
    ]
  },
  "peerDependencies": {
    "koishi": "^4.16.1"
  },
  "dependencies": {
    "xdi8-transcriber": "^0.2.1"
  }
}
