{
  "name": "koishi-plugin-xdi8",
  "description": "Shidinn tools for Koishi",
  "version": "0.4.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/DGCK81LNN/koishi-plugin-xdi8",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DGCK81LNN/koishi-plugin-xdi8.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "shidinn"
  ],
  "koishi": {
    "browser": true,
    "description": {
      "en": "Shidinn tools",
      "zh": "希顶语工具"
    },
    "locales": [
      "zh"
    ],
    "services": {
      "optional": [
        "component:html"
      ]
    }
  },
  "peerDependencies": {
    "koishi": "^4.16.1"
  },
  "dependencies": {
    "@dgck81lnn/lnnzhyz2svg": "^0.3.1",
    "xdi8-transcriber": "^0.3.0"
  }
}
